object Form1: TForm1
  Left = 1306
  Height = 331
  Top = 224
  Width = 320
  Caption = 'Form1'
  ClientHeight = 331
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.4.4.0'
  object GroBox_GridCellAndTextColours: TGroupBox
    Left = 8
    Height = 192
    Top = 8
    Width = 224
    ClientHeight = 172
    ClientWidth = 220
    TabOrder = 0
    Visible = False
    object GroBox_GridCellColours: TGroupBox
      Left = 8
      Height = 120
      Top = 0
      Width = 88
      Caption = 'Cell Colour'
      ClientHeight = 100
      ClientWidth = 84
      TabOrder = 0
      object LabEdi_GridCellEmptyColour: TLabeledEdit
        Tag = 7
        Left = 56
        Height = 23
        Top = 8
        Width = 16
        Color = clWhite
        EditLabel.AnchorSideTop.Control = LabEdi_GridCellEmptyColour
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = LabEdi_GridCellEmptyColour
        EditLabel.AnchorSideBottom.Control = LabEdi_GridCellEmptyColour
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 19
        EditLabel.Height = 15
        EditLabel.Top = 12
        EditLabel.Width = 34
        EditLabel.Caption = 'Empty'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 2
      end
      object LabEdi_GridCellSameColour: TLabeledEdit
        Tag = 8
        Left = 56
        Height = 23
        Top = 40
        Width = 16
        Color = clLime
        EditLabel.AnchorSideTop.Control = LabEdi_GridCellSameColour
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = LabEdi_GridCellSameColour
        EditLabel.AnchorSideBottom.Control = LabEdi_GridCellSameColour
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 24
        EditLabel.Height = 15
        EditLabel.Top = 44
        EditLabel.Width = 29
        EditLabel.Caption = 'Same'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 1
      end
      object LabEdi_GridCellDifferentColour: TLabeledEdit
        Tag = 9
        Left = 56
        Height = 23
        Top = 72
        Width = 16
        Color = clRed
        EditLabel.AnchorSideTop.Control = LabEdi_GridCellDifferentColour
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = LabEdi_GridCellDifferentColour
        EditLabel.AnchorSideBottom.Control = LabEdi_GridCellDifferentColour
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 7
        EditLabel.Height = 15
        EditLabel.Top = 76
        EditLabel.Width = 46
        EditLabel.Caption = 'Different'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 0
      end
    end
    object GroBox_GridTextColours: TGroupBox
      Left = 112
      Height = 120
      Top = 0
      Width = 88
      Caption = 'Text Colour'
      ClientHeight = 100
      ClientWidth = 84
      TabOrder = 2
      object LabEdi_GridTextEmptyColour: TLabeledEdit
        Tag = 10
        Left = 56
        Height = 23
        Top = 8
        Width = 16
        Color = clBlack
        EditLabel.AnchorSideTop.Control = LabEdi_GridTextEmptyColour
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = LabEdi_GridTextEmptyColour
        EditLabel.AnchorSideBottom.Control = LabEdi_GridTextEmptyColour
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 19
        EditLabel.Height = 15
        EditLabel.Top = 12
        EditLabel.Width = 34
        EditLabel.Caption = 'Empty'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 1
      end
      object LabEdi_GridTextSameColour: TLabeledEdit
        Tag = 11
        Left = 56
        Height = 23
        Top = 40
        Width = 16
        Color = clBlack
        EditLabel.AnchorSideTop.Control = LabEdi_GridTextSameColour
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = LabEdi_GridTextSameColour
        EditLabel.AnchorSideBottom.Control = LabEdi_GridTextSameColour
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 24
        EditLabel.Height = 15
        EditLabel.Top = 44
        EditLabel.Width = 29
        EditLabel.Caption = 'Same'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 2
      end
      object LabEdi_GridTextDifferentColour: TLabeledEdit
        Tag = 12
        Left = 56
        Height = 23
        Top = 72
        Width = 16
        Color = clBlack
        EditLabel.AnchorSideTop.Control = LabEdi_GridTextDifferentColour
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = LabEdi_GridTextDifferentColour
        EditLabel.AnchorSideBottom.Control = LabEdi_GridTextDifferentColour
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 7
        EditLabel.Height = 15
        EditLabel.Top = 76
        EditLabel.Width = 46
        EditLabel.Caption = 'Different'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 0
      end
    end
    object BitBtn_GridCancel: TBitBtn
      Left = 8
      Height = 30
      Top = 128
      Width = 88
      DefaultCaption = True
      Kind = bkCancel
      TabOrder = 1
    end
    object BitBtn_GridSaveColours: TBitBtn
      Left = 104
      Height = 30
      Top = 128
      Width = 96
      Caption = 'Save Colours'
      Default = True
      Kind = bkYes
      ModalResult = 6
      TabOrder = 3
    end
  end
  object GroBox_KeyCellAndTextColours: TGroupBox
    Left = 8
    Height = 112
    Top = 208
    Width = 204
    ClientHeight = 92
    ClientWidth = 200
    TabOrder = 1
    object LabEdi_KeyCellEmptyColour: TLabeledEdit
      Tag = 1
      Left = 0
      Height = 23
      Top = 41
      Width = 16
      Color = clWhite
      EditLabel.AnchorSideTop.Control = LabEdi_KeyCellEmptyColour
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabEdi_KeyCellEmptyColour
      EditLabel.AnchorSideBottom.Control = LabEdi_KeyCellEmptyColour
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = -152
      EditLabel.Height = 15
      EditLabel.Top = 45
      EditLabel.Width = 149
      EditLabel.Caption = 'LabEdi_KeyCellEmptyColour'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
    end
    object LabEdi_KeyCellSameColour: TLabeledEdit
      Tag = 2
      Left = 16
      Height = 23
      Top = 41
      Width = 16
      Color = clLime
      EditLabel.AnchorSideTop.Control = LabEdi_KeyCellSameColour
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabEdi_KeyCellSameColour
      EditLabel.AnchorSideBottom.Control = LabEdi_KeyCellSameColour
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = -131
      EditLabel.Height = 15
      EditLabel.Top = 45
      EditLabel.Width = 144
      EditLabel.Caption = 'LabEdi_KeyCellSameColour'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 1
    end
    object LabEdi_KeyCellDifferentColour: TLabeledEdit
      Tag = 3
      Left = 32
      Height = 23
      Top = 41
      Width = 16
      Color = clRed
      EditLabel.AnchorSideTop.Control = LabEdi_KeyCellDifferentColour
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabEdi_KeyCellDifferentColour
      EditLabel.AnchorSideBottom.Control = LabEdi_KeyCellDifferentColour
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = -132
      EditLabel.Height = 15
      EditLabel.Top = 45
      EditLabel.Width = 161
      EditLabel.Caption = 'LabEdi_KeyCellDifferentColour'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 2
    end
    object LabEdi_KeyTextEmptyColour: TLabeledEdit
      Tag = 6
      Left = 184
      Height = 23
      Top = 41
      Width = 16
      Color = clBlack
      EditLabel.AnchorSideTop.Control = LabEdi_KeyTextEmptyColour
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabEdi_KeyTextEmptyColour
      EditLabel.AnchorSideBottom.Control = LabEdi_KeyTextEmptyColour
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 31
      EditLabel.Height = 15
      EditLabel.Top = 45
      EditLabel.Width = 150
      EditLabel.Caption = 'LabEdi_KeyTextEmptyColour'
      EditLabel.ParentColor = False
      Font.Color = clWhite
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 3
    end
    object LabEdi_KeyTextSameColour: TLabeledEdit
      Tag = 5
      Left = 168
      Height = 23
      Top = 41
      Width = 16
      Color = clBlack
      EditLabel.AnchorSideTop.Control = LabEdi_KeyTextSameColour
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabEdi_KeyTextSameColour
      EditLabel.AnchorSideBottom.Control = LabEdi_KeyTextSameColour
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 20
      EditLabel.Height = 15
      EditLabel.Top = 45
      EditLabel.Width = 145
      EditLabel.Caption = 'LabEdi_KeyTextSameColour'
      EditLabel.ParentColor = False
      Font.Color = clWhite
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 4
    end
    object LabEdi_KeyTextDifferentColour: TLabeledEdit
      Tag = 4
      Left = 152
      Height = 23
      Top = 41
      Width = 16
      Color = clBlack
      EditLabel.AnchorSideTop.Control = LabEdi_KeyTextDifferentColour
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabEdi_KeyTextDifferentColour
      EditLabel.AnchorSideBottom.Control = LabEdi_KeyTextDifferentColour
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = -13
      EditLabel.Height = 15
      EditLabel.Top = 45
      EditLabel.Width = 162
      EditLabel.Caption = 'LabEdi_KeyTextDifferentColour'
      EditLabel.ParentColor = False
      Font.Color = clWhite
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 5
    end
    object BitBtn_KeyCancel: TBitBtn
      Left = 56
      Height = 32
      Top = 32
      Width = 88
      DefaultCaption = True
      Kind = bkCancel
      Layout = blGlyphRight
      TabOrder = 6
    end
    object Lab_KeyCellEmpty: TLabel
      Left = 0
      Height = 15
      Top = 16
      Width = 9
      Caption = ' E'
      ParentColor = False
    end
    object Lab_KeyCellSame: TLabel
      Left = 16
      Height = 15
      Top = 16
      Width = 9
      Caption = ' S'
      ParentColor = False
    end
    object Lab_KeyCellDifferent: TLabel
      Left = 32
      Height = 15
      Top = 16
      Width = 11
      Caption = ' D'
      ParentColor = False
    end
    object Lab_KeyTextEmpty: TLabel
      Left = 152
      Height = 15
      Top = 16
      Width = 9
      Caption = ' E'
      ParentColor = False
    end
    object Lab_KeyTextSame: TLabel
      Left = 168
      Height = 15
      Top = 16
      Width = 9
      Caption = ' S'
      ParentColor = False
    end
    object Lab_KeyTextDifferent: TLabel
      Left = 184
      Height = 15
      Top = 16
      Width = 11
      Caption = ' D'
      ParentColor = False
    end
    object Lab_Key: TLabel
      Left = 88
      Height = 15
      Top = 16
      Width = 19
      Caption = 'Key'
      ParentColor = False
    end
    object Lab_KeyCellEmptySameDifferent: TLabel
      Left = 32
      Height = 15
      Top = 72
      Width = 143
      Caption = '(E)asy | (S)ame | (D)ifferent '
      ParentColor = False
    end
    object Lab_KeyCell: TLabel
      Left = 12
      Height = 15
      Top = 0
      Width = 20
      Caption = 'Cell'
      ParentColor = False
      ParentFont = False
    end
    object Lab_KeyText: TLabel
      Left = 160
      Height = 15
      Top = 0
      Width = 21
      Caption = 'Text'
      ParentColor = False
      ParentFont = False
    end
  end
end
